<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>desatoro</title>
    <meta name="description" content="Servicios rápidos y eficientes de desatoro en Perú para desagües, tuberías y alcantarillas. Equipo especializado para resultados confiables. ¡Contáctanos hoy mismo!" />
    <meta name="keywords" content="Desatoro de desagues, Servicio de desatoro en Peru, Desatoro de tuberías, Empresa de desatoro en Lima,Desatoro de alcantarillas" />
    <meta name="robots" content="index,follow"/>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZBXQ82');</script>
<!-- End Google Tag Manager -->
    <title>Servicio de desatoro</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
      }

      nav {
        background-color: #444;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
      }

      section {
        margin: 20px;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .whatsapp-button {
        display: inline-block;
        background-color: #25d366;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 16px;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        border: none;
        cursor: pointer;
      }

      .whatsapp-button:hover {
        background-color: #128c7e;
      }

      @media (max-width: 600px) {
        .whatsapp-button {
          display: block;
          margin: 10px auto;
          text-align: center;
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZBXQ82"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
      <h1> "Limpieza y desatoro de desagues"</h1>
    </header>

    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#servicios">Servicios</a>
      <a href="#contacto">Contacto</a>
    </nav>

    <section id="inicio">
      <h2>Bienvenido al Servicio de Limpieza y desatoro de desagues</h2>
      <p>
        "¿Problemas con el desagüe en Lima? En servicios de gasfitero, ofrecemos
        un servicio confiable de limpieza y desatoro de desagües en Lima, Perú.
        Nuestro equipo altamente capacitado utiliza tecnología avanzada para
        resolver rápidamente los problemas de desagüe en residencias, negocios e
        industrias. ¡Contáctanos al
        <a
          href="https://api.whatsapp.com/send?phone=51931920621"
          class="whatsapp-button"
          >Contactar por WhatsApp</a
        >
        y disfruta de desagües limpios y sin obstrucciones en Lima, Perú!"
      </p>
    </section>

    <section id="servicios">
      <h2>Nuestros Servicios</h2>
      <ul>
        <li>Reparación de tuberías</li>
        <li>Instalación de grifos y sanitarios</li>
        <li>Desatascos</li>
        <li>Reparación de fugas de agua</li>
      </ul>
    </section>

    <section id="contacto">
      <h2>Contacto</h2>
      <p>Puedes contactarnos a través de los siguientes medios:</p>
      <ul>
        <li>Teléfono: +51 960164879</li>
        <li>Email: servicios@desatoroeb.com</li>
        <li>Dirección: ofrecemos el servicio en lima peru :-)</li>
      </ul>
    </section>
    <section>
      <a
        href="https://api.whatsapp.com/send?phone=51931920621"
        class="whatsapp-button"
        >Contactar por WhatsApp</a
      >
    </section>
    <footer>
      <p>Derechos Reservados &copy; 2023 Servicio gasfitero y desatoro</p>
    </footer>
    

  </body>
</html>